{
  "name": "qa-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ci": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run wait-and-test\" --kill-others --success first",
    "test:responsive": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"wait-on tcp:5001 tcp:5000 tcp:5173 && npm run seed && playwright test tests/responsive.spec.js\" --kill-others --success first",
    "start:backend": "npm start --prefix ../backend",
    "start:frontend": "npm run dev --prefix ../frontend",
    "wait-and-test": "wait-on tcp:5001 tcp:5000 tcp:5173 && npm run seed && playwright test",
    "seed": "cd ../backend/admin-service && node seed.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "axios": "^1.18.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "mongoose": "^9.7.3",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
